# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.Api/: DependencyInjections.cs  GlobalUsing.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  Result.cs  ResultExtension.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Contracts/Answer/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequestValidator.cs  ForegetPasswordRequest.cs  ForegetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Controllers/: AcountsController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors .cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: UserExtension.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSetting.cs
(+39 files in other folders)
